akka {
  loglevel = INFO
  stdout-loglevel = INFO

  http {
    server {
      server-header = "REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

slick-h2-phoenix {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.apache.phoenix.jdbc.PhoenixDriver"
      url = "jdbc:phoenix:sandbox-hdp.hortonworks.com:2181:/hbase-unsecure"
    }
  }
}
